.card {
  position: relative;
  padding: 0.5rem;
  margin: 2rem;
  width: fit-content;
  /* height: 20rem; */
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 8px;
  backdrop-filter: blur(5px);
}

.btn {
  position: absolute;
  top: 0.25rem;
  right: 0.25rem;
  display: flex;
  justify-content: center;
  align-content: center;
  box-sizing: content-box;
  border: none;
  font-size: 1.3rem;
  color: white;
  background-color: transparent;
  cursor: pointer;
}

.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.title {
  display: flex;
  justify-content: center;
  margin: 1.5rem;
  color: white;
  font-size: 2rem;
  text-shadow: rgba(0, 0, 0, 0.8) 0px 3px 4px;
}

h3,
p {
  color: white;
  font-size: 1.5rem;
  text-shadow: rgba(0, 0, 0, 0.8) 0px 3px 4px;
}